<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gloucester.daffodilfestival2016.MyFragment_3">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/section_4" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Saturday"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:background="#68efad"
                android:padding="15dp"/>

            <TextView
                android:text="All day  –            Silhouettes by John\n\n8:00  am – 5:00  pm – Shuttle\n\n10:00 am –            Parade\n\n11:15 am –            Opening Ceremony (Announce scholarship winner, 2016 Daffodil Queen, Parade winners)\n\n12:00 pm – 4:00  pm – Face Painting by Giggles the Clown\n\n1:00  pm – 2:00  pm – Dog Show\n\n1:00  pm – 2:00  pm – Strolling Character\n\n1:00  pm – 2:15  pm – The Original Rhondels\n\n2:15  pm – 2:45  pm – Magic Show-&quot;Monroe the Magnificent&quot;-Children's Stage\n\n2:45  pm – 4:00  pm – The Original Rhondels\n\n3:00  pm – 4:00  pm – Strolling Character\n\n4:00  pm – 4:30  pm – Magic Show-&quot;Monroe the Magnificent&quot;-Children's Stage"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:background="#E0E0E0"
                android:padding="15dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

